# ddd-springboot-leave-example

./: .gitignore  README.md  pom.xml
docs/postman/: 请假审批API.postman_collection.json
docs/sql/: leave.sql
leave-application/: pom.xml
leave-application/src/main/java/cn/allms/leave/application/: package-info.java
leave-application/src/main/java/cn/allms/leave/application/command/: LeaveCmd.java  UserCmd.java
leave-application/src/main/java/cn/allms/leave/application/exception/: UserNotFoundException.java  UserVerifyException.java
leave-application/src/main/java/cn/allms/leave/application/executor/: LeaveOrderExecutor.java  UserExecutor.java
leave-domain/: pom.xml
leave-domain/src/main/java/cn/allms/leave/domain/: package-info.java
leave-domain/src/main/java/cn/allms/leave/domain/entity/: LeaveOrder.java  User.java
leave-domain/src/main/java/cn/allms/leave/domain/entity/vo/: Comment.java
leave-domain/src/main/java/cn/allms/leave/domain/event/: LeaveApprovalEvent.java  LeaveCreateEvent.java  UserNameChangeEvent.java
leave-domain/src/main/java/cn/allms/leave/domain/exception/: LeaveApprovalNotMatchException.java  ParamVerifyException.java
leave-domain/src/main/java/cn/allms/leave/domain/repository/: LeaveOrderRepository.java  UserRepository.java
leave-domain/src/test/java/cn/allms/leave/domain/entity/: LeaveOrderTest.java  UserTest.java
leave-domain/src/test/resources/: user.csv
leave-infrastructure-db/: pom.xml
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/: package-info.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/jpa/: package-info.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/jpa/entity/: LeaveCommentEntity.java  LeaveOrderEntity.java  UserEntity.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/jpa/repository/: LeaveCommentEntityRepository.java  LeaveOrderEntityRepository.java  UserEntityRepository.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/mybatis/: package-info.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/mybatis/mapper/: package-info.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/mybatis/po/: package-info.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/repository/: package-info.java
leave-infrastructure-db/src/main/java/cn/allms/leave/infrastructure/db/repository/impl/: LeaveOrderRepositoryImpl.java  UserRepositoryImpl.java
leave-infrastructure-jpa/: pom.xml
leave-infrastructure-mybatis/: pom.xml
leave-restapi/: pom.xml
leave-rpc/: pom.xml
leave-rpc/src/main/java/cn/allms/leave/rpc/: LeaveRpc.java  UserRpc.java
leave-ui/: pom.xml
leave-ui/src/main/java/cn/allms/leave/: LeaveRestApplication.java
leave-ui/src/main/java/cn/allms/leave/ui/controller/: LeaveController.java  UserController.java
leave-ui/src/main/java/cn/allms/leave/ui/core/: package-info.java
leave-ui/src/main/java/cn/allms/leave/ui/core/config/: JwtAutoConfig.java
leave-ui/src/main/java/cn/allms/leave/ui/core/config/properties/: JwtProperties.java
leave-ui/src/main/java/cn/allms/leave/ui/core/jwt/: Jwt.java  Token.java  TokenContext.java
leave-ui/src/main/java/cn/allms/leave/ui/core/mvc/: MyWebMvcConfigurer.java
leave-ui/src/main/java/cn/allms/leave/ui/core/mvc/handler/: ServletExceptionHandler.java
leave-ui/src/main/java/cn/allms/leave/ui/core/mvc/interceptor/: TokenAuthenticationHandlerInterceptor.java
leave-ui/src/main/java/cn/allms/leave/ui/dto/: LeaveDTO.java  UserDTO.java
leave-ui/src/main/java/cn/allms/leave/ui/service/: LeaveService.java  UserService.java
leave-ui/src/main/resources/: application-dev.yml  application.yml  messages.properties
